<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.bottomrightgpay{
			position: absolute;
			bottom: 150px;
			right: 400px;

		}
		.phonepe{
			position: absolute;
			bottom: 150px;
			right: 300px;
		}
		.paytm{
			position: absolute;
			bottom: 150px;
			right: 120px;
		}
		.master{
			position: absolute;
			bottom: 250px;
			right: 420px;
		}
		.visa{
			position: absolute;
			bottom: 250px;
			right: 300px;
		}
		.discover{
			position: absolute;
			bottom: 250px;
			right: 180px;
		}
		.americanexpress{
			position: absolute;
			bottom: 250px;
			right: 60px;
		}
		.internetbanking{
			position: absolute;
			bottom: 380px;
			right: 150px;
		}
		.bat{
			position: absolute;
			bottom: 160px;
			left:100px;
		}
		.text{
			text-orientation: unset;
			color: black;
			font-weight: bold;
			font-size: 30px;
			margin-right:430px;
			margin-top: 150px;
		}
		.text1{
			text-orientation: unset;
			color: black;
			font-size: 20px;
			margin-right:330px;
			margin-top: 80px;
		}
		body{

			background-image: url('background.png');
		}
	</style>

</head>
<body>
	<div class="bottomrightgpay">
		<img align="right" src="gpay.logo.png" width="80" height="80">
</div>
	
	<div class="phonepe">
			<img align="right" src="phonepay.jpg" width="80" height="80">
	</div>
	<div class="paytm">
		<img align="right" src="paytm1.png" width="150" height="80">
	</div>
	<div class="master">
		<img align="right" src="mastercard.png" width="100" height="80">
	</div>
	<div class="visa">
		<img align="right" src="visalogo.jpg" width="100" height="80">
	</div>
	<div class="discover">
		<img align="right" src="discover2.png" width="100" height="80">
	</div>
	<div class="americanexpress">
		<img align="right" src="america.png" width="100" height="80">
	</div>
	<div class="internetbanking">
		<img align="right" src="internet.jpg" width="250" height="250">
	</div>
	<div class="bat">
		<img align="right" src="bat2.jpg" width="250" height="360">
	</div>

	<center>
		<div class="text">
		<p><u><b>
			MS DHONI'S 2011 <BR>
			WORLD CUP BAT
		</b></u></p>
	</div>

	<div class="text1">
		<p>
			DELIVERY EXPECTED BY 30TH OCTOBER 2022
			<br><br><br>
			ADDRESS:- 34TH, 3RD CROSS, 4TH MAIN, <br>
			KORMANGLA, BANGALORE-560057
			<br><br><br><br>
			PAYMENTS: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp CREDIT/DEBIT CARD <br>
			<br><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WALLET/UPI
			<br><br><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp INTERNET BANKING





		</p>
		
	</div>
	</center>
</body>
</html>